{
  "name": "cuscuzjobs",
  "description": "",
  "scripts": {
  },
  "env": {
    "DISABLE_COLLECTSTATIC": {
      "description": "Don't run python manage.py collectstatic --noinput on deploy",
      "value": "1"
    },
    "DEBUG_COLLECTSTATIC": {
      "description": "",
      "value": "1"
    },
    "WEB_CONCURRENCY": {
      "description": "",
      "value": "3"
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
